[defaults]
# (boolean) This option forces color mode even when running without a TTY or the "nocolor" setting is True.
force_color=True

# (boolean) If you have cowsay installed but want to avoid the 'cows' (why????), use this.
nocows=False

# (pathlist) Comma separated list of Ansible inventory sources
inventory=inventory

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path=.galaxy:.

# (path) The vault password file to use. Equivalent to --vault-password-file or --vault-id
# If executable, it will be run and the resulting stdout will be used as the password.
vault_password_file=~/.vault_key
